<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

  <div class="p-3 mb-2 bg-success text-white">
    <h1 class="welcome"> <span class="badge bg-secondary">Instabids</span></h1>

  </div>
<div>











  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item enabled">
        <a class="page-link" href="welcome.html">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="welcome.html">1</a></li>
      <li class="page-item"><a class="page-link" href="2nd.html">2</a></li>
      <li class="page-item"><a class="page-link" href="3rd.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="3rd.html">Next</a>
      </li>
    </ul>
  </nav>












  <div class="card-group">
    <div class="card">
      <img src="images/ice.jfif" class="card-img-top" alt="..."height="280px"width="auto">
      <div class="card-body">
        <h5 class="card-title">Ice creams</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 150 = $150.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/sn.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">Snacks</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 99 = $99.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/juice.jpg" class="card-img-top" alt=".." height="280px">
      <div class="card-body">
        <h5 class="card-title">Juice</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 120 = $120.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
  </div>

    
    <div class="card-2">
        <marquee>
      <h1 class="card-title">Instabids</h1>
      <b class="card-text">Bumper offer going on</b>
      <b class="discount"> Get upto 50% discount in order above Rs 800.00 </b>
    </marquee>
    </div>
  </div>
</div>



  <div class="card-group">
    <div class="card">
      <img src="images/dry.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">Dry Fruits</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 350 = $350.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/mock.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">Mocktails</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 120 = $120.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/piz.jpg" class="card-img-top" alt=".." height="280px">
      <div class="card-body">
        <h5 class="card-title">PizzaHut</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 180 = $180.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
  </div>
          </div>






          <footer>
            <div class="p-3 mb-2 bg-success text-white">
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <div class="end">
                  <h1 class="display-4">Instabids</h1>Get instant discount</div>
                  <div class="lead">
                  <p>Contact us : Chennai ,6000123</p>
                </div>
                  </div>
          </footer>






  </div>




    
</body>
</html>