




<html>
    <head>
    <title>Instabids get instant discounts</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="sign.css" rel="stylesheet">
    </head>
<body>
  <div class="p-3 mb-2 bg-success text-white">
    <h1 class="welcome"> <span class="badge bg-secondary">Instabids</span></h1>

  </div>
<div>
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="welcome.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Login / Sign up</li>
    </ol>
  </nav>




  



</div>




<div class="container">
  <h2>Login into your account</h2>
  <div class="login">
<form action="/action_page.php">
    <label for="fname">Enter your email id/number:</label><br>
    <input type="text" id="fname" name="fname" value="e.g John"><br>
    <label for="lname">Enter your password:</label><br>
    <input type="text" id="lname" name="lname" value="e.g 12345"><br><br>
    <input type="submit" value="Login">
    <input type="submit" value="Sign up">
    
  </form> 
  <div>
    <div >
      <b class="forget">Forgot password </b>
      <b>OR</b>
      <b class="gg">Sign in with Google</b>
         </div>
    
  </div>
</div>





<footer>
  <div class="p-3 mb-2 bg-success text-white">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="end">
        <h1 class="display-4">Instabids</h1>Get instant discount</div>
        <div class="lead">
        <p>Contact us : Chennai ,6000123</p>
      </div>
        </div>
</footer>
  
</div>



  
</body>
</html>