<html>
<head>
<title>Instabids get instant discounts</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="welcome.css">
</head>
<body>
    <h1 class="welcome">Welcome to <span class="badge bg-secondary">Instabids</span></h1>
    
  </div>
</div>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        
      <a class="navbar-brand" href="#">Home</a>
      <a class="navbar-brand" href="#">Your orders</a>
      <a class="navbar-brand" href="#">Bucket</a>
      <a class="navbar-brand" href="sign_in.html">Login/sign up</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Your location
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Chennai</a></li>
              <li><a class="dropdown-item" href="#">Madurai</a></li>
              <li><a class="dropdown-item" href="#">Nagercoil</a></li>
            </ul>
           
            
          </li>
        </ul>
      </div>
    </div>
    <div></div>
    <div class="search">
      <form>
        <input type="text" placeholder="Search Foods">
        <input type="submit" value="GO">
      </form>
    </div>

    
  </nav>

  
</div>





<div class="card-group">
    <div class="card">
      <img src="images/food.jpg" class="card-img-top" alt="..."height="280px"width="auto">
      <div class="card-body">
        <h5 class="card-title">Delicious foods</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 250 = $250.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/fast.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">Fast foods</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 199 = $199.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/sea.jpg" class="card-img-top" alt=".." height="280px">
      <div class="card-body">
        <h5 class="card-title">Sea Foods</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 250 = $250.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
  </div>

    <marquee>
    <div class="card-2">
        
      <h1 class="card-title">Instabids</h1>
      <b class="card-text">We always offer best qualities of foods.</b>
      <b class="discount"> Get upto 40-50% discount in every order</b>
    
  </div>
</marquee>
  
  </div>
</div>



  <div class="card-group">
    <div class="card">
      <img src="images/biri.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">Biriyani special</h5>
         <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 220 = $220.00</p>
      </div>
<p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
</div>
</div>













    <div class="card">
      <img src="images/alo.jpg" class="card-img-top" alt="..."height="280px">
      <div class="card-body">
        <h5 class="card-title">North indian Foods</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 199 = $199.00</p>
      </div>
        
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
    <div class="card">
      <img src="images/south.jpeg" class="card-img-top" alt=".." height="280px">
      <div class="card-body">
        <h5 class="card-title">South Indian Foods</h5>
        <p class="card-text">We always offer best qualities of foods.</p>
        <button class="btn btn-primary" type="submit">Buy now</button>
        <span>
        <button class="btn btn-primary" type="submit">Add to bucket</button>
        </span>
    <div>
        <p class="card-text">Price : 1 * 180 = $180.00</p>
      </div>
        <p class="card-text"><small class="text-muted">Get your food within 30 mins.</small></p>
      </div>
    </div>
  </div>
          

    </div>
  </div>



  <div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="welcome.html">1</a></li>
          <li class="page-item"><a class="page-link" href="2nd.html">2</a></li>
          <li class="page-item"><a class="page-link" href="3rd.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="2nd.html">Next</a>
          </li>
        </ul>
      </nav>

</div>




<footer>
  <div class="p-3 mb-2 bg-success text-white">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="end">
        <h1 class="display-4">Instabids</h1>Get instant discount</div>
        <div class="lead">
        <p>Contact us : Chennai ,6000123</p>
      </div>
        </div>
</footer>













</div>

</body>




</html>